#!/usr/bin/make

# sub directories to process
subdirs		:= 

# *ANY* source file to process
# srcs := foo.tex bar.cc baz.cpp foobar.pas foobaz.lex
srcs		:= 
	
# dependencies in addition to those resulting from srcs
# deps := $(PWD)/../xxx/xxx.o $(PWD)/../lib/libfoo.a -lbar
deps		:= 

# name of targets
# usually you should generate a single target in each directory
# necer generate lib and bin targets in one directory:
# this is evil and unsupported
targets		:=

# Target type:
# b binary		$(bindir)
# s superuser binary	$(sbindir)
# e libexec binary	$(libexecdir)
# l library		$(libdir)
ttyp		:= b

# manpage to place in the mentioned section
# if there is 
# man1 := foo.man
# foo.man.in is sed'ed to replace pathnames
man1		:= 
man2		:= 
man3		:= 
man5		:= 
man8		:= 

# additional build
$(PWD)/xbuild:

# library header files to install in $(prefix)/include
headers		:= 

# additional installation
$(PWD)/xinstall:



# must be last!!!
include $(SMINC)/Makefile.dir

