./usr/bin/dudl-rename
./usr/bin/dudl-rengen
./usr/share/man/man1/dudl-rename.1p
./usr/share/man/man1/dudl-rengen.1p
./usr/share/man/man3/Dudl::Config.3pm
./usr/share/man/man3/Dudl::Job::Archive.3pm
./usr/share/man/man3/Dudl::Job::Rename.3pm
./usr/share/man/man3/Dudl::Misc.3pm
./usr/share/man/man3/Dudl::Naming::Default.3pm
./usr/share/man/man3/Dudl::Overview.3pm
./usr/share/man/man3/Dudl::Suggester.3pm
./usr/share/man/man3/dudlrc.3pm
./usr/share/perl5/Dudl/Config.pm
./usr/share/perl5/Dudl/Job/Archive.pm
./usr/share/perl5/Dudl/Job/Base.pm
./usr/share/perl5/Dudl/Job/Rename.pm
./usr/share/perl5/Dudl/Misc.pm
./usr/share/perl5/Dudl/Naming/Default.pm
./usr/share/perl5/Dudl/Overview.pm
./usr/share/perl5/Dudl/Suggester.pm
./usr/share/perl5/dudlrc.pod
